# api-consulta-cnpj

./: Program.cs  Startup.cs  api-consulta-cnpj.csproj
Controllers/: consultacnpjController.cs
Data/Context/: cnpjcontext.cs
Data/Mapping/: consultacnpjMap.cs
Data/Migrations/: 20210721160454_intial_schema.Designer.cs  20210721160454_intial_schema.cs  cnpjcontextModelSnapshot.cs
Data/Repository/: repository_consultacnpj.cs
Filters/: AutenticationFilter.cs  HeaderParameterFilter.cs
Model/: consultacnpj.cs
Properties/: launchSettings.json
Utils/: Consulta.cs  Formatacao.cs  Validacao.cs
